{
  "tasks": {
    "dev": "deno run --watch main.ts",
    "add": "deno run -A main.ts add",
    "update": "deno run -A main.ts update",
    "delete": "deno run -A main.ts delete",
    "clear-all": "deno run -A main.ts clear-all",
    "mark-in-progress": "deno run -A main.ts mark-in-progress",
    "mark-done": "deno run -A main.ts mark-done",
    "list": "deno run -A main.ts list"
  },
  "imports": {
    "@mxkit/inquire": "jsr:@mxkit/inquire@^0.1.0",
    "@nothing628/chalk": "jsr:@nothing628/chalk@^1.0.1",
    "@sauber/table": "jsr:@sauber/table@^0.1.0",
    "@std/assert": "jsr:@std/assert@1"
  }
}
